[DEFAULT]

[MODEL]
Type = acnn
name = a_CR_190830_1500_1e-4
device = cuda
Epochs = 2000
resumeTraining =
optimizer = adam
learningRate = 0.0001
momentum = 0.99
weightDecay = 0
ACNNlambda = 0
dicelambda = 0
bce_lambda = 0
batch_size = 15

[PATHS]
modelsPath = /home/fmatzkin/pc49/DATOS/models
ACNNmodel =
plots = img
trainData = ../data/normal/clip90-91_sp2-2-2-rigid/files_train.csv
validationData = ../data/normal/clip90-91_sp2-2-2-rigid/files_validation.csv
testData = ../data/craniectomy/clip90-91_sp2-2-2-rigid/files.csv

[MISC]
imgPrefix = image
maskPrefix = head_mask
plotUpdateInterval = 2
autosaveEpochs = 250
saveDicePlots = False
test_masks = False
train_flag = True
test_flag = True

[TRANSFORMS]
random_rotations = True
cut_blank_patches = True
salt_and_pepper_amount = 0
gaussian_noise_amount = 0

[METRICS]
dice_coefficient = True
hausdorff_distance = True
average_surface_distance = True